# database init, supports mysql
spring.datasource.url=jdbc:mysql://mysql.cs.iastate.edu:3306/db309vc2?useSSL=false
# jdbc:mysql://proj-309-vc-2.cs.iastate.edu:3306/bd309vc2?useSSL=false
spring.datasource.username=dbu309vc2
spring.datasource.password=GFabc1ga

server.port=8080

# JPA
spring.jpa.hibernate.dll-auto=none

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = true

logging.file=application.log

# Logging
logging.level.org.springframework=INFO
logging.level.org.springframeword.web=DEBUG
