# database init, supports mysql
spring.datasource.url=jdbc:mysql://proj-309-vc-2.cs.iastate.edu:3306/bd309vc2
spring.datasource.username=bdu309vc2
spring.datasource.password=GFabc1ga

server.port=8080

# JPA
spring.jpa.hibernate.dll-auto=none

logging.file=application.log

# Logging
logging.level.org.springframework=INFO
